# pokedex

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pessoadev/pokedexproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pessoadev/pokedexproject/: PokedexApplication.kt
app/src/main/java/com/pessoadev/pokedexproject/commons/: CommonsModule.kt  NetworkModule.kt  PokedexRepository.kt
app/src/main/java/com/pessoadev/pokedexproject/details/di/: DataModule.kt  DetailsModule.kt
app/src/main/java/com/pessoadev/pokedexproject/details/domain/: DetailsRepository.kt
app/src/main/java/com/pessoadev/pokedexproject/details/model/: PokeDetailsResponse.kt
app/src/main/java/com/pessoadev/pokedexproject/details/presentation/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/pessoadev/pokedexproject/details/service/: DetailsService.kt
app/src/main/java/com/pessoadev/pokedexproject/list/data/: ListRepository.kt
app/src/main/java/com/pessoadev/pokedexproject/list/data/model/: PokeListResponse.kt
app/src/main/java/com/pessoadev/pokedexproject/list/data/service/: ListService.kt
app/src/main/java/com/pessoadev/pokedexproject/list/di/: ListModule.kt
app/src/main/java/com/pessoadev/pokedexproject/list/domain/: ListInteractor.kt  ListRepository.kt
app/src/main/java/com/pessoadev/pokedexproject/list/domain/model/: PokeList.kt
app/src/main/java/com/pessoadev/pokedexproject/list/model/: PokeListResponse.kt
app/src/main/java/com/pessoadev/pokedexproject/list/presentation/: ListActivity.kt  ListAdapter.kt  ListViewModel.kt
app/src/main/java/com/pessoadev/pokedexproject/list/service/: ListService.kt
app/src/main/res/layout/: activity_main.xml  details_activity.xml  pokemon_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/pessoadev/pokedexproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
